<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home-body">
   <!-- NAVBAR BEGINS HERE-->
   <nav id="navbar">
     <ul>
       <li class="dropdown">
         <a href="index.html" class="dropbtn">Home</a>
         <div class ="dropdown-content">
         </div>
       </li>
       <li class="dropdown">
         <a href="#" class="dropbtn">About</a>
         <div class="dropdown-content">
           <a href="developer.html">About The Developer</a>
           <a href="history.html">A Brief History</a>
         </div>
       </li>
        <li class="dropdown">
           <a href="#" class="dropbtn">Games</a>
           <div class="dropdown-content">
             <a href="board.html">My Version</a>
             <a href="http://www.playonlinedicegames.com/ludo" target="_blank">Alternative #1</a>
             <a href="https://poki.com/en/g/ludo-multiplayer" target="_blank">Alternative #2</a>
             <a href="http://www.agame.com/game/ludo-legend?adwordsKeyword=&adwordsAdgroupId=2790517820&gclid=CjwKCAjwsan5BRAOEiwALzomX2P0EbZq6tm2HruT-wyABX--ySEJuGsdPLoaVI7MWCvYyIXwYBs0XBoCwfkQAvD_BwE" target="_blank">Alternative #3</a>
           </div>
       </li>
       <li class="dropdown">
          <a href="mailto: ariana.campbell@macaulay.cuny.edu" class="dropbtn">Contact</a>
        </li>
        <li class="dropdown">
           <a href="rules.html" class="dropbtn">Rules</a>
        </li>
        <li class="dropdown">
           <a href="https://www.google.com/search?q=ludo" target="_blank" class="dropbtn">Search</a>
        </li>
      </ul>
   </nav>
   <!--NAVBAR ENDS HERE-->
   <h1 class="home-h1">A Lunar Experience with Ludi</h1>
  </body>
</html>
